//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeizmoloskiZavod.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aktivnost
    {
        public int Id { get; set; }
        public Nullable<int> IdZaposlenika { get; set; }
        public Nullable<int> IdSeizmografa { get; set; }
        public string Naziv { get; set; }
        public string Opis { get; set; }
    
        public virtual Zaposlenik Zaposlenik { get; set; }
        public virtual Seizmograf Seizmograf1 { get; set; }
    }
}
