//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeizmoloskiZavod.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seizmograf
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Seizmograf()
        {
            this.Aktivnosts = new HashSet<Aktivnost>();
            this.Seizmograms = new HashSet<Seizmogram>();
        }
    
        public int Id { get; set; }
        public int IdPostaje { get; set; }
        public double Visina { get; set; }
        public double Latituda { get; set; }
        public double Longituda { get; set; }
        public string Naziv { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Aktivnost> Aktivnosts { get; set; }
        public virtual Postaja Postaja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Seizmogram> Seizmograms { get; set; }
    }
}
