USE [master]
GO

/****** Object:  Database [BazaPodataka]    Script Date: 16-May-20 21:14:16 ******/
CREATE DATABASE [BazaPodataka]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BazaPodataka', FILENAME = N'D:\Users\Matej\Documents\FER\8. SEM\RIS\Domace zadace\DZ04\backup\App_Data\BazaPodataka.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BazaPodataka_log', FILENAME = N'D:\Users\Matej\Documents\FER\8. SEM\RIS\Domace zadace\DZ04\backup\App_Data\BazaPodataka_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BazaPodataka].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [BazaPodataka] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [BazaPodataka] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [BazaPodataka] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [BazaPodataka] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [BazaPodataka] SET ARITHABORT OFF 
GO

ALTER DATABASE [BazaPodataka] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [BazaPodataka] SET AUTO_SHRINK ON 
GO

ALTER DATABASE [BazaPodataka] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [BazaPodataka] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [BazaPodataka] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [BazaPodataka] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [BazaPodataka] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [BazaPodataka] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [BazaPodataka] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [BazaPodataka] SET  DISABLE_BROKER 
GO

ALTER DATABASE [BazaPodataka] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [BazaPodataka] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [BazaPodataka] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [BazaPodataka] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [BazaPodataka] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [BazaPodataka] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [BazaPodataka] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [BazaPodataka] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [BazaPodataka] SET  MULTI_USER 
GO

ALTER DATABASE [BazaPodataka] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [BazaPodataka] SET DB_CHAINING OFF 
GO

ALTER DATABASE [BazaPodataka] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [BazaPodataka] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [BazaPodataka] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [BazaPodataka] SET QUERY_STORE = OFF
GO

ALTER DATABASE [BazaPodataka] SET  READ_WRITE 
GO

