USE [master]
GO
/****** Object:  Database [ris]    Script Date: 18-Apr-20 19:37:26 ******/
CREATE DATABASE [ris]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ris', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ris.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ris_log', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ris_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [ris] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ris].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ris] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ris] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ris] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ris] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ris] SET ARITHABORT OFF 
GO
ALTER DATABASE [ris] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ris] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ris] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ris] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ris] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ris] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ris] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ris] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ris] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ris] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ris] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ris] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ris] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ris] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ris] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ris] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ris] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ris] SET RECOVERY FULL 
GO
ALTER DATABASE [ris] SET  MULTI_USER 
GO
ALTER DATABASE [ris] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ris] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ris] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ris] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ris] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'ris', N'ON'
GO
ALTER DATABASE [ris] SET QUERY_STORE = OFF
GO
USE [ris]
GO
/****** Object:  Table [dbo].[Aktivnost]    Script Date: 18-Apr-20 19:37:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Aktivnost](
	[Id] [int] NOT NULL,
	[IdZaposlenika] [int] NOT NULL,
	[IdSeizmografa] [int] NOT NULL,
	[Naziv] [nvarchar](50) NOT NULL,
	[Opis] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Aktivnost_1] PRIMARY KEY CLUSTERED 
(
	[Id] ASC,
	[IdZaposlenika] ASC,
	[IdSeizmografa] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Obavijest]    Script Date: 18-Apr-20 19:37:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Obavijest](
	[Id] [int] NOT NULL,
	[IdTipa] [int] NOT NULL,
	[Naslov] [nvarchar](50) NOT NULL,
	[Sadrzaj] [nvarchar](500) NULL,
	[DatumVrijeme] [datetime] NOT NULL,
	[IdZaposlenika] [int] NULL,
 CONSTRAINT [PK_Obavijest] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Postaja]    Script Date: 18-Apr-20 19:37:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Postaja](
	[Id] [int] NOT NULL,
	[Naziv] [nvarchar](50) NOT NULL,
	[Mjesto] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Postaja] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Seizmograf]    Script Date: 18-Apr-20 19:37:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Seizmograf](
	[Id] [int] NOT NULL,
	[IdPostaje] [int] NOT NULL,
	[Visina] [float] NOT NULL,
	[Latituda] [float] NOT NULL,
	[Longituda] [float] NOT NULL,
 CONSTRAINT [PK_Seizmograf] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Seizmogram]    Script Date: 18-Apr-20 19:37:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Seizmogram](
	[Id] [int] NOT NULL,
	[IdSeizmografa] [int] NOT NULL,
	[PomakVert] [float] NOT NULL,
	[PomakSJ] [float] NOT NULL,
	[PomakIZ] [float] NOT NULL,
	[DatumVrijeme] [datetime] NOT NULL,
 CONSTRAINT [PK_Seizmogram] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TipObavijesti]    Script Date: 18-Apr-20 19:37:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TipObavijesti](
	[Id] [int] NOT NULL,
	[Naziv] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_TipObavijesti] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Uloga]    Script Date: 18-Apr-20 19:37:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Uloga](
	[Id] [int] NOT NULL,
	[Naziv] [nvarchar](50) NOT NULL,
	[Opis] [nvarchar](50) NULL,
 CONSTRAINT [PK_Uloga] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Zaposlenik]    Script Date: 18-Apr-20 19:37:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Zaposlenik](
	[Id] [int] NOT NULL,
	[IdUloge] [int] NOT NULL,
	[Ime] [nvarchar](50) NOT NULL,
	[Prezime] [nvarchar](50) NOT NULL,
	[OIB] [nvarchar](50) NOT NULL,
	[KorisnickoIme] [nvarchar](50) NOT NULL,
	[LozinkaHash] [binary](64) NOT NULL,
 CONSTRAINT [PK_Zaposlenik] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Aktivnost]  WITH CHECK ADD  CONSTRAINT [FK_Aktivnost_Seizmograf] FOREIGN KEY([IdSeizmografa])
REFERENCES [dbo].[Seizmograf] ([Id])
GO
ALTER TABLE [dbo].[Aktivnost] CHECK CONSTRAINT [FK_Aktivnost_Seizmograf]
GO
ALTER TABLE [dbo].[Aktivnost]  WITH CHECK ADD  CONSTRAINT [FK_Aktivnost_Zaposlenik] FOREIGN KEY([IdZaposlenika])
REFERENCES [dbo].[Zaposlenik] ([Id])
GO
ALTER TABLE [dbo].[Aktivnost] CHECK CONSTRAINT [FK_Aktivnost_Zaposlenik]
GO
ALTER TABLE [dbo].[Obavijest]  WITH CHECK ADD  CONSTRAINT [FK_Obavijest_TipObavijesti] FOREIGN KEY([IdTipa])
REFERENCES [dbo].[TipObavijesti] ([Id])
GO
ALTER TABLE [dbo].[Obavijest] CHECK CONSTRAINT [FK_Obavijest_TipObavijesti]
GO
ALTER TABLE [dbo].[Obavijest]  WITH CHECK ADD  CONSTRAINT [FK_Obavijest_Zaposlenik] FOREIGN KEY([IdZaposlenika])
REFERENCES [dbo].[Zaposlenik] ([Id])
GO
ALTER TABLE [dbo].[Obavijest] CHECK CONSTRAINT [FK_Obavijest_Zaposlenik]
GO
ALTER TABLE [dbo].[Seizmograf]  WITH CHECK ADD  CONSTRAINT [FK_Seizmograf_Postaja] FOREIGN KEY([IdPostaje])
REFERENCES [dbo].[Postaja] ([Id])
GO
ALTER TABLE [dbo].[Seizmograf] CHECK CONSTRAINT [FK_Seizmograf_Postaja]
GO
ALTER TABLE [dbo].[Seizmogram]  WITH CHECK ADD  CONSTRAINT [FK_Seizmogram_Seizmograf] FOREIGN KEY([IdSeizmografa])
REFERENCES [dbo].[Seizmograf] ([Id])
GO
ALTER TABLE [dbo].[Seizmogram] CHECK CONSTRAINT [FK_Seizmogram_Seizmograf]
GO
ALTER TABLE [dbo].[Zaposlenik]  WITH CHECK ADD  CONSTRAINT [FK_Zaposlenik_Uloga] FOREIGN KEY([IdUloge])
REFERENCES [dbo].[Uloga] ([Id])
GO
ALTER TABLE [dbo].[Zaposlenik] CHECK CONSTRAINT [FK_Zaposlenik_Uloga]
GO
USE [master]
GO
ALTER DATABASE [ris] SET  READ_WRITE 
GO
